PORT = 3000
DATABASE_URL = db_url
API_PREFIX  = ''
ENABLE_VERSION = false
VERSION_PREFIX = v
DEFAULT_VERSION = 1
SW_USERNAME = something
SW_PASSWORD = something
CLUSTERING = false
NODE_ENV = development
USER_SECRET_KEY = something_key
GMAIL_USER = your_email
GMAIL_PASS = your_email_app_password
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret
